\relax 
\bibcite{miller}{1}
\bibcite{prevwork}{2}
\bibcite{inan}{3}
\bibcite{yee}{4}
\bibcite{boydbook}{5}
\bibcite{altdir}{6}
\bibcite{cholmod}{7}
\bibcite{cvx}{8}
\bibcite{digitize}{9}
\citation{miller}
\citation{prevwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{inan}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.5-dimensional approximation}{2}}
\newlabel{wave}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) For computational feasibility, the resonant fields of a planar nanophotonic device are approximated as those of a truncated holey fiber with identical dielectric structure. (b) An example of our approximation using an L3 photonic crystal resonator. Most of the characteristics of the full three-dimensional field at the center of the slab appear in the approximate solution.}}{2}}
\newlabel{approx}{{1}{2}}
\citation{yee}
\citation{boydbook}
\citation{boydbook}
\citation{altdir}
\newlabel{t}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse design method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original formulation}{3}}
\newlabel{a1}{{8}{3}}
\newlabel{a2}{{9}{3}}
\newlabel{adiv}{{10}{3}}
\newlabel{a3}{{11}{3}}
\newlabel{a4}{{12}{3}}
\citation{cholmod}
\citation{cvx}
\citation{digitize}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternating directions: field optimization sub-problem}{4}}
\newlabel{b1}{{13}{4}}
\newlabel{bcenter}{{14}{4}}
\newlabel{bdiv}{{15}{4}}
\newlabel{bQ}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternating directions: structure optimization sub-problem}{4}}
\newlabel{c1}{{17}{4}}
\newlabel{clim}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The (a) dielectric structure, $\epsilon $, and (b) target field, $E$ ($E_y$ shown only), produced after 75 iterations (10 minutes) on a $160\times 160$ grid. The resulting $\epsilon $ is almost completely binary, and relatively smooth.}}{5}}
\newlabel{target}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value of the physics residual (blue) and design objective, or mode volume, (red) at each iteration. The physics residual seems to exhibit linear convergence, while the mode volume quickly saturates after roughly 25 iterations.}}{6}}
\newlabel{progress}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison ($E_y$) of (a) the target field from the inverse design method (from Fig.\nobreakspace  {}2\hbox {}), (b) the actual 2.5-dimensional fiber mode, and (c) the field from the full three-dimensional FDTD simulation. The target field matches well with the full three-dimensional field.}}{6}}
\newlabel{comp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the cross sections of the $E_y$ field along the x-axis from the target field (blue), the actual 2.5-dimensional fiber mode (green), and the field from the full three-dimensional FDTD simulation (red). There is some discrepancy between the target field and the full three-dimensional field, but even that is confined to the edges and is only on the order of $\sim 1\%$ of the maximum field amplitude.}}{7}}
\newlabel{xsec}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the Fourier transforms of the $E_y$ fields of the (a) the target field from the inverse design method, (b) the actual 2.5-dimensional fiber mode, and (c) the field from the full three-dimensional FDTD simulation. The error in our approximation introduces some small additional Fourier components into the light cone.}}{7}}
\newlabel{qcomp}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
